.container {
    .container__content:not(:first-child) {
        margin-top: 72px;
    }
    .row {
        align-items: center;
        p {
            font-size: 22px;
        }
    }
    .container__image {
        display: flex;
        justify-content: center;
        img {
            width: 450px;
            height: 350px;
        }
    }
    &__flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            margin: 0 14px 0 0;
        }
    }
}

::ng-deep .owl-carousel {
    margin-top: 72px;
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px !important;
}

.client-card {
    padding: 73px 73px 0 73px;
    &__feedback {
        font-family: 'Open Sans' sans-serif;
        font-weight: 500;
        font-size: 24px;
    }
    &__logo {
        margin-left: auto;
        width: 150px !important;
        height: 65px;
    }
}
@media screen and (max-width: 990px) {
    .container {
        &__flex {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}
@media screen and (max-width: 767px) {
    .container__image {
        ::ng-deep {
            img {
                width: 100% !important;
                height: auto !important;
            }
        }
    }
    .container__content {
        flex-direction: column;
        &:nth-child(even) {
            flex-direction: column-reverse;
        }
    }
}

@media screen and (max-width: 500px) {
    .client-card {
        padding: 24px 24px 0 24px !important;
    }
}
